{
  "name": "Safe Payment",
  "version": "1.0",
  "description": "detect shaparak pages!",
  "permissions": ["browserAction", "tabs"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "assets/logo/lr16.png",
      "32": "assets/logo/lr32.png",
      "48": "assets/logo/lr48.png",
      "128": "assets/logo/lr128.png"
    }
  },
  "icons": {
    "16": "assets/logo/lr16.png",
    "32": "assets/logo/lr32.png",
    "48": "assets/logo/lr48.png",
    "128": "assets/logo/lr128.png"
  },
  "manifest_version": 2
}
